# Supabase-Csharp-react

./: README.md  ReactAppC.sln  package-lock.json  package.json
ReactAppC.Server/: Program.cs  ReactAppC.Server.csproj  ReactAppC.Server.http  WeatherForecast.cs  appsettings.json
ReactAppC.Server/Controllers/: AuthController.cs  PlaylistsController.cs  WeatherForecastController.cs
ReactAppC.Server/Data/: PlaylistContext.cs
ReactAppC.Server/Migrations/: 20240703080907_InitialCreate.Designer.cs  20240703080907_InitialCreate.cs  20240705202100_IntialCreate.Designer.cs  20240705202100_IntialCreate.cs  ApplicationDbContextModelSnapshot.cs
ReactAppC.Server/Models/: LoginUserModel.cs  Playlist.cs  RegisterUserModel.cs  SupabaseSettings.cs  Timer.cs  WeatherForecast.cs
ReactAppC.Server/Models/AuthModels/: LoginUserModel.cs  RegisterUserModel.cs
ReactAppC.Server/Models/SupabaseModels/: Playlist.cs
ReactAppC.Server/Models/SupabaseSettings/: SupabaseSettings.cs
ReactAppC.Server/Properties/: launchSettings.json
ReactAppC.Server/Services/: SupabaseClientService.cs
reactappc.client/: CHANGELOG.md  package-lock.json  package.json  reactappc.client.esproj  vite.config.ts
reactappc.client/src/: App.tsx  main.tsx  output.css  playlist.tsx
reactappc.client/src/Navbar/: Navbar.tsx
reactappc.client/src/components/Auth/: AuthContext.tsx  Dashboard.tsx  Login.tsx  Register.tsx
reactappc.client/src/components/Navbar/: Navbar.tsx
reactappc.client/src/components/Playlist/: PlaylistCard.tsx  PlaylistDialog.tsx  PlaylistTable.tsx
reactappc.client/src/components/Theme/: createTheme.tsx
reactappc.client/src/css/: Views.css
reactappc.client/src/pages/: About.tsx  Contact.tsx  Home.tsx  Playlist.tsx  Views.tsx  WatchLater.tsx  view.tsx
reactappc.client/src/pages/types/: Item.ts  ItemList.tsx
reactappc.client/src/services/: playlistService.ts  utils.ts
